* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border-radius: 5px 5px 0 0;
}

body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #888;
        padding: 20px;
}

.top-nav {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        flex-wrap: nowrap;
        border-radius: 1px solid red;
        justify-content: flex-end;
        margin-top: -10px;
        margin-bottom: 10px;
        /* border: 3px solid blue; */
}
.top-nav li, .li {
        /* border: 3px solid red; */
        text-align: center;
        flex: 0.1;
}

.top-nav li a, .li a {
        text-decoration: none;
}

.header {
        position: relative;
        height: 95vh;
        background-image: linear-gradient(to right bottom, rgba(50,35,144, 0.4), rgba(147,35,144,0.4)), url('../images/business-1.jpg');
        background-size: cover;
        background-position: top;
        /* polygon */
        clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 90vh);
        /* triangle */
        /* clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%); */
}

.logo-box {
        position: absolute;
        top: 40px;
        left: 40px;
}

.logo {
        width: 80px;
}

.logo:hover {
        /* width: 84px; */
        /* transform: translateX(-2px); */
        /* transform: translateY(-2px); */
        /* box-shadow: 0 10px 20px rgba(0,0,0,0.2); */
}

.text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
}

.heading-primary {
        text-transform: uppercase;
        color: #fff;
        backface-visibility: hidden;
        margin-bottom: 40px;
}

.heading-primary-main {
        display: block;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 25px;

        animation-name: moveInLeft;
        animation-duration: 1.4s;
        animation-timing-function: ease-out;
}

.heading-primary-sub {
        display: block;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 15px;

        animation-name: moveInRight;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
}

@keyframes moveInLeft {
        0% {
                opacity: 0;
                transform: translateX(-100px);
        }

        80% {
                opacity: 0.8;
                /* transform: translateX(2px); */
        }

        100% {
                opacity: 1;
                transform: translate(0);
        }
}

@keyframes moveInRight {
        0% {
                opacity: 0;
                transform: translateX(100px);
        }

        80% {
                /* transform: translateX(2px); */
        }

        100% {
                opacity: 1;
                transform: translate(0);
        }
}

.btn:link, .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        text-align: center;
        border-radius: 80px;
        transition: all, .1s;
        position: relative;
}

.btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.8);
}

.btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0,0,0,0.8);
}

.btn-white {
        background-color: #fff;
        color: #888;

        animation-name: moveInRight;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
}

.btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%
        border-radius: 80px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
}

.btn-white::after {
        background-color:white;
}

/* --------------- */
/* INDEX PAGE */
/* --------------- */

.index-main {
        color: red;
}
.li-cat, .li-cat a, .li-cat a:visited, .li , .li a, .li a:visited{ 
        list-style: none;
        /* color: white; */
        color: rgba(40,35,140, 0.9);
        text-decoration: none;
        letter-spacing: 2px;
        text-align: center;
}

.cat-img {
        width: 10px;
}

.main-container {
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        height:90vh;
        font-size: 40px;
}

.main-container div {
        flex: 1;
        flex-direction: column;
        display: flex;
        align-items: center;
        flex-basis: stretch;
}
.main-container div ul, .ul {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex: 1;
}
.main-container div ul li, .li {
        font-size: 28px;
        letter-spacing: 3px;
}

.main-container .main-header {
        border-bottom: 5px solid rgba(50,35,144, 0.4);
        flex: 0;
        padding: 0;
        margin: 0;
}

.cat-div {
    /* border: 1px red solid; */
}
.cat-name {
    text-align: center;
    font-size: 3em;
    padding: 30px;
    list-style: none;
}

.posts {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.post {
    text-align: center;
    background-color: #e3e3e3;
    width: 250px;
    height: 350px;
    margin: 30px;
}

.post a{
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
}

.post #post-title {
    font-weight: 800;
    font-size: 20px;
}

.post-img {
    width: 100%;
}

.flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        margin: 10px 0;
}

.flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
}

.flip-card-front {
        justify-content: center;
        background-image: linear-gradient(to right bottom, rgba(50,35,144, 0.2), rgba(147,35,144,0.5));
}

.flip-card-back {
        background-size: cover;
        background-position: top;
        color: white;
        transform: rotateY(180deg);
}
.flip-card-back a{
        width: 100%;
        height: 100%;
}

.flip-card-bg {
        /* background-image: linear-gradient(to right bottom, rgba(50,35,144, 0.4), rgba(147,35,144,0.4)), url('../images/python.jpg'); */
}
